Args = -H:Name=mn-jooq-graal \
       -H:Class=example.jooq.Application \
       -H:+RemoveSaturatedTypeFlows \
       --initialize-at-run-time=io.micronaut.configuration.jooq.spring.JooqExceptionTranslator \
       --report-unsupported-elements-at-runtime
